#xmlFilePath=d:\\xmlFilePath\\
#xmlFilePath=http://150.84.11.47:8080/outService/xml/

#测试接口配置
wsdlUrl=http://localhost:8080/Workflow/services/OuterAdapter
othUrl=http://webService.workflow.gdth.com

#工作流公共页面关键字
xmlFileType=userId,systemName,ccbh

#省局接口固定字段配置--开始
#应用系统编码
YYXTBM=XT004
#消息状态:0待发送11发送成功12发送失败13网络超时14数据格式错误15http协议错误16其他错误
XXZT=0
#操作状态
CZZT=1
#待办类型
DBLX=pendqysjzh
#内部码
NBM=100009
#所属模块
SSMK=ssmk
#消息主题
title=待办任务提醒
#省局接口固定字段配置--结束